[Model Type]
#modelType,support MPI or COCO
Type=MPI
#Type=COCO

[MPI]
ProtoFile=E:/Github/mediaplayer/Algorithm/OpenPose/config/mpi/pose_deploy_linevec_faster_4_stages.prototxt
WeightsFile=E:/Github/mediaplayer/Algorithm/OpenPose/config/mpi/pose_iter_160000.caffemodel
TotalPoint=15

[COCO]
ProtoFile=E:/Github/mediaplayer/Algorithm/OpenPose/config/coco/pose_deploy_linevec.prototxt
WeightsFile=E:/Github/mediaplayer/Algorithm/OpenPose/config/pose/coco/pose_iter_440000.caffemodel
TotalPoint=18

[Input]
InputWith=368
InputHeight=368
Threshold=0.1